<!DOCTYPE html>
<html>
  <head>
    <title>Scalable Workflows and Reproducible Data Analysis for Genomics</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
				font-family: 'Droid Serif';
			}
			table {
    		width: 100%;
			}
      h1 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
			h2, h3, h4 {
				font-family: 'Droid Serif';
				font-weight: bold;
			}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Scalable Workflows and Reproducible Data Analysis *for Genomics*
### A CC-BY-4.0 [protocol](https://link.springer.com/protocol/10.1007/978-1-4939-9074-0_24)

<p align="left">
<b><a href="http://jdeligt.github.io/">Joep de Ligt</a> PhD</b> <br>
Lead Bioinformatics | Pathogen & Human Genomics <br>
Institute of Environmental Science and Research (ESR) <br>
</p>

### eResearch, Dunedin, 2020
### ![ESR logo](https://www.esr.cri.nz/assets/images-internet/ESR-Logo-332.png)

---
# The [authors](https://link.springer.com/protocol/10.1007/978-1-4939-9074-0_24#authorsandaffiliations)
<img src="../images/SWaRDAfG_Authors.png" width="700" height="400" >

**Conflicts of interests;** M. R. Crusoe is the creator of CWL
---

# Foundations of a Reproducible Workflow

### Data

### Tools

### Settings

---

# Making these Scaleable / Portable

### Global identifiers

### Complete depency stacks

### 'Batching'


---

# Introduction

---
class: top

# Acknowledgements
| | | |
|-|-|-|
| Francesco Strozzi | Roel Janssen | Ricardo Wurmus |
| Michael R. Crusoe | George Githinji | Paolo Di Tommaso |
| Dominique Belhachemi | Steffen Möller | Geert Smant |
**Pjotr Prins**


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
